<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS do projeto -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>ToDo List</title>
</head>

<body>
    <div class="list-container">
        <header>
            <h1>ToDo List</h1>  
        </header>
    
        <main>

            <div class="input-container">
                <h2>Liste uma tarefa</h2>
                <form>
                    <input type="text" placeholder="Digite uma tarefa" id="tarefa-input">
                    <button type="submit" id="adicionar-tarefa">Adicionar</button>
                </form>
            </div>
            
            <!-- Lista de tarefas -->
            <ul>
                <li class="tarefa">
                    <span>Exemplo de tarefa</span>
                    <div class="actions">
                        <button class="btn-delete">Excluir</button>
                        <button class="btn-ok">Concluir</button>
                    </div>
                </li>

                <li class="tarefa">
                    <span>Exemplo de tarefa</span>
                    <div class="actions">
                        <button class="btn-delete">Excluir</button>
                        <button class="btn-ok">Concluir</button>
                    </div>
                </li>

                <li class="tarefa">
                    <span>Exemplo de tarefa</span>
                    <div class="actions">
                        <button class="btn-delete">Excluir</button>
                        <button class="btn-ok">Concluir</button>
                    </div>
                </li>                                                  
            </ul>

        </main>

    </div>

</body>

</html>